<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tapii - Screenshots</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="../css/normalize.min.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <style type="text/css">
    @import url('http://fonts.googleapis.com/css?family=Lato');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 14px/1 Lato, sans-serif;
      color: #555;
      background: #eee;
    }

    .gallery {
      width: 790px;
      margin: 0 auto;
      padding: 5px;
      background: #333;
    }

    .gallery > div {
      position: relative;
      float: left;
      padding: 5px;
    }

    .gallery > div > img {
      width: 250px;
      transition: .1s transform;
      transform: translateZ(0); /* hack */
    }

    .gallery > div:hover {
      z-index: 1;
    }

    .gallery > div:hover > img {
      transform: scale(1.5,1.5);
      transition: .3s transform;
    }

    .cf:before, .cf:after {
      display: table;
      content: "";
      line-height: 0;
    }

    .cf:after {
      clear: both;
    }

    h1 {
      margin: 40px 0;
      font-size: 24px;
      text-align: center;
      text-transform: uppercase;
    }

    footer {
      margin: 80px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Tapii</h1>

  <div class="gallery cf">
    <div>
      <img src="img/img_0090.png" />
    </div>
    <div>
      <img src="img/img_0091.png" />
    </div>
    <div>
      <img src="img/img_0092.png" />
    </div>
    <div>
      <img src="img/img_0093.png" />
    </div>
    <div>
      <img src="img/img_0094.png" />
    </div>
  </div>
</body>
</html>
